<html>

    <head>
         <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="underscore.js"></script>
        <script src="stats.js"></script>
        <script src="lilGrapher.js"></script>


        <style>
            .barGraph {
                width: 10px;
                display: inline-block;
                background: green;
                margin: 2px;
            }

            #commentPercent{
                background: #ccc;
            }

            #currentInfoTitle {
                margin-top: 20px;
                background: #33CCFF;
                padding: 10px;
                min-width: 300px
            }

            #rawStats{
                margin-top: 20px;
                background: #eee;
                padding: 10px;
                height: 100px
            }


        </style>

        
    </head>

    <body>
        <H2> Comment Density </H2>

        <div id="commentPercent">
        </div>

        <div id="currentInfoTitle">
        </div>

        <div id="rawStats">
        </div>



    </body>


</html>
